import sys

n = int(sys.stdin.readline())

dp = [[0,0,0] for _ in range(n+1)]

# 처음 2칸만 있을땐 모든 경우가 1개씩임
dp[1][0], dp[1][1], dp[1][2] = 1, 1, 1

# 선택지는 3개
for i in range(2, n+1):
    # 아무것도 선택하지 않을 때, 다음에 어떤 경우든 올 수 있으니 3가지 전부
    dp[i][0] = (dp[i-1][0] + dp[i-1][1] + dp[i-1][2]) % 9901
    # 오른쪽 칸을 선택한 경우, 아무것도 선택하지 않아서 파생된 녀석과 왼쪽 선택한 경우에서만 오른쪽 칸선택이 가능
    dp[i][1] = (dp[i-1][0] + dp[i-1][2]) % 9901
    # 위와 동일
    dp[i][2] = (dp[i-1][0] + dp[i-1][1]) % 9901

print(sum(dp[n]) % 9901)