import sys

t = int(sys.stdin.readline())

dp = [[0] * 4 for _ in range(100001)]

#1,2,3은 초기화를 한다.
#각 숫자를 만들기 위해서 마지막에 쓰일 수 있는 수의 경우를 나타냄
dp[1] = [0, 1, 0, 0]
dp[2] = [0, 0, 1, 0]
dp[3] = [0, 1, 1, 1]

for i in range(4, 100001):
    # 4일때를 생각해보자.
    # 4일때, 맨마지막으로 1을 붙일 수 있는 경우는, 4보다 1 작은 수에서 가능한 경우이며, 연속되지 말아야 하므로, 2와 3이 마지막 덧셈 된 경우이다.
    dp[i][1] = (dp[i - 1][2] + dp[i - 1][3]) % 1000000009
    # 4일때, 맨마지막으로 2를 붙일 수 있는 경우는, 4보다 2 작은 수에서만 가능하며, 연속되지 않아야 하므로, 1과 3이 마지막 덧셈 된 경우이다.
    dp[i][2] = (dp[i - 2][1] + dp[i - 2][3]) % 1000000009
    # 4일때, 맨마지막으로 3을 붙일 수 있는 경우는, 4보다 3 작은 수에서만 가능하며, 연속되지 않아야 하므로, 1과 2가 마지막 덧셈 된 경우이다.
    dp[i][3] = (dp[i - 3][2] + dp[i - 3][1]) % 1000000009

for _ in range(t):
    n = int(sys.stdin.readline())

    print(sum(dp[n]) % 1000000009)